<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>

	<style>
		html {
			font-family: sans-serif;
		}
		
		* {
			box-sizing: border-box;/*使用box-sizing模型*/
		}
		
		body {
			margin: 0;/*去掉<body>默认外边距*/
		}
				
		.info-box {
			width: 450px;
			height: 400px;
			margin: 0 auto;/*居中*/
		}
		
		.info-box ul {/*使用后代选择器，避免与应用于页面其他部分的样式冲突*/
			padding-left: 0;
			margin-top: 0;
		}
		
		.info-box li {
			float: left;
			list-style-type: none;
			width: 150px;
		}
		
		.info-box li a {
			display: inline-block;/*这样他们在一行显示，仍然保持样式可设置*/
			text-decoration: none;
			width: 100%;
			line-height: 3;
			background-color: red;
			color: black;
			text-align: center;
			
			
			
		}
		
		.info-box li a:hover,
		.info-box li a:focus {/*设置鼠标悬浮和获得焦点时候的样式*/
			background-color: #a60000;
			color: white;
		}
		
		.info-box li a.active {
			background-color: #a60000;
			color: white;
		}
		
		.info-box .panels {
			height: 352px;/*简单设置一个固定高度，确保面板包含在info-box里面*/
			position: relative;/*设置<div>为定位上下文，这样你能然后相对自身放置定位子元素，而不是相对<html>元素*/
			clear: both;/*清除浮动，设置在上面的css中，避免影响布局的剩余部分*/
		}
		
		.info-box article {
			position: absolute;
			top: 0;
			left: 0;
			width: 450px;
			height: 352px;
			padding: 10px;
			color: white;
			background-color: #a60000;
		}
		
		.info-box .active-panel {
			z-index: 1;
		}
	</style>

	<body>
		<section class="info-box">
			<ul>
				<li>
					<a href="#" class="active">Tab 1</a>
				</li>
				<li>
					<a href="#">Tab 2</a>
				</li>
				<li>
					<a href="#">Tab 3</a>
				</li>
			</ul>
			<div class="panels">
				<article class="active-panel">
					<h2>The first tab</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. Vestibulum et orci scelerisque, vulputate tellus quis, lobortis dui. Vivamus varius libero at ipsum mattis efficitur ut nec nisl. Nullam eget tincidunt metus. Donec ultrices, urna maximus consequat aliquet, dui neque eleifend lorem, a auctor libero turpis at sem. Aliquam ut porttitor urna. Nulla facilisi.</p>
				</article>
				<article>
					<h2>The second tab</h2>

					<p>This tab hasn't got any Lorem Ipsum in it. But the content isn't very exciting all the same.</p>
				</article>
				<article>
					<h2>The third tab</h2>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque turpis nibh, porttitor nec venenatis eu, pulvinar in augue. And now an ordered list: how exciting!</p>

					<ol>
						<li>dui neque eleifend lorem, a auctor libero turpis at sem.</li>
						<li>Aliquam ut porttitor urna.</li>
						<li>Nulla facilisi</li>
					</ol>
				</article>
			</div>
		</section>
		<script>
			var tabs = document.querySelectorAll('.info-box li a');
			var panels = document.querySelectorAll('.info-box article');
			for(i = 0; i < tabs.length; i++) {
				var tab = tabs[i];
				setTabHandler(tab, i);
			}

			function setTabHandler(tab, tabPos) {
				tab.onclick = function() {
					for(i = 0; i < tabs.length; i++) {
						if(tabs[i].getAttribute('class')) {
							tabs[i].removeAttribute('class');
						}
					}
					tab.setAttribute('class', 'active');
					for(i = 0; i < panels.length; i++) {
						if(panels[i].getAttribute('class')) {
							panels[i].removeAttribute('class');
						}
					}
					panels[tabPos].setAttribute('class', 'active-panel');
				}
			}
		</script>
	</body>

</html>